<?xml version="1.0"?>

<!-- Copyright (C) 2023  Miguel Ángel González Santamarta

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>. -->

<robot name="kinova_base" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="kinova_base_mass" value="4.0"/>
   <xacro:property name="kinova_base_radius" value="0.05"/>
   <xacro:property name="kinova_base_height" value="0.675"/>
 
  <xacro:macro name="kinova_base" params="prefix parent *origin">
   
   
   
   
    <joint name="${prefix}kinova_base_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}kinova_base_link"/>
      <xacro:insert_block name="origin" />
      <axis xyz="0 0 1" rpy="0 0 0" />
    </joint>
  
    <link name="${prefix}kinova_base_link">
      <visual>
             <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>     
            <mesh filename="$(find rb1_description)/meshes/others/kinova_base-v1.dae" />
          </geometry>         
      
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="${M_PI/2} 0 0" />
        <geometry>
          <mesh filename="$(find rb1_description)/meshes/others/kinova_base-v1.dae" />
        </geometry>
      </collision>    
      <inertial>
        <mass value="${kinova_base_mass}" />
        <origin xyz="0 0 0" />
        <xacro:cylinder_inertia  m="${kinova_base_mass}" r="${kinova_base_radius}" h="${kinova_base_height}" />
      </inertial>
    </link>

    <joint name="${prefix}kinova_arm_joint" type="fixed">
      <parent link="${prefix}kinova_base_link"/>
      <child link="${prefix}kinova_arm_link"/>
      <origin xyz="0 0 0.462" rpy="0 0 0"/>
    </joint>
  
    <link name="${prefix}kinova_arm_link">
     
    </link>
   
  </xacro:macro>

</robot>
