<?xml version="1.0"?>

<!-- Copyright (C) 2023  Miguel Ángel González Santamarta

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>. -->

<robot name="tayg_box" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="box_mass" value="1.0"/>
 
  <xacro:macro name="tayg_box" params="prefix parent *origin">
   
    <joint name="${prefix}box_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}box_link"/>
      <xacro:insert_block name="origin" />
      <axis xyz="0 0 1" rpy="0 0 0" />
    </joint>
  
    <link name="${prefix}box_link">
      <visual>
             <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>     
            <mesh filename="$(find rb1_description)/meshes/others/tayg_box_6415.stl" />
          </geometry>
        <material name="blue">    
        <color rgba="0 0 1 1"/>     
      </material>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="$(find rb1_description)/meshes/others/tayg_box_6415.stl" />
        </geometry>
      </collision>    
      <inertial>
        <mass value="${box_mass}" />
        <origin xyz="0 0 0" />
        <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
      </inertial>
    </link>

  </xacro:macro>

</robot>
