<?xml version="1.0"?>

<!-- Copyright (C) 2023  Miguel Ángel González Santamarta

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>. -->

<robot name="rb1" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

  <!-- Import RB1 base -->
  <xacro:include filename="$(find rb1_description)/robots/rb1_base.urdf.xacro" />

  <!-- Import RB1 torso -->
  <xacro:include filename="$(find rb1_description)/robots/rb1_torso.urdf.xacro" />

  <!-- Fix torso to base -->
   <joint  name="base_to_torso_joint" type="fixed">
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    <parent link="base_link" />
    <child  link="base_torso_link" />
    <axis   xyz="0 0 0" />
   </joint>

  <!-- Conollers -->
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find rb1_description)/config/rb1_control.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
