<?xml version="1.0"?>

<!-- Copyright (C) 2023  Miguel Ángel González Santamarta

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>. -->

<robot name="rb1_base" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

    <!-- ***************** -->
    <!-- Imported elements -->
    <!-- ***************** -->
    
    <!-- First we import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

    <!-- Import RB1 base elements -->
    <xacro:include filename="$(find rb1_description)/urdf/bases/base.urdf.xacro" />
    
    <!-- Import RB1 wheels -->
    <xacro:include filename="$(find rb1_description)/urdf/wheels/rubber_wheel.urdf.xacro" />    
    <xacro:include filename="$(find rb1_description)/urdf/wheels/omni_wheel.urdf.xacro" />
    
    <!-- Import all available sensors -->
    <xacro:include filename="$(find rb1_description)/urdf/sensors/all_sensors.urdf.xacro" />
  
    <!-- ***************** -->
    <!-- Global parameters -->
    <!-- ***************** -->  
    <xacro:property name="PI" value="3.1415926535897931"/>
  
    <!-- Wheel parameters -->
    <xacro:property name="wheel_offset_x" value="0.0" />    <!-- x,y,z in translation from base_link to the center of the wheel -->
    <xacro:property name="wheel_offset_y" value="0.183" />    
    <xacro:property name="wheel_offset_z" value="0.051" />
    
    <!-- Castor paramters -->
    <xacro:property name="omni_back_x" value="0.185" />
    <xacro:property name="omni_back_y" value="0.0" />
    <xacro:property name="omni_back_z" value="0.0265" />
    
    <xacro:property name="omni_front_x" value="0.133" /> 
    <xacro:property name="omni_front_y" value="0.142" />
    <xacro:property name="omni_front_z" value="0.0265" />

    <!-- Flag to select the high or low quality model -->
    <xacro:property name="hq" value="true" />

    <!-- *************** -->
    <!-- Robots Elements -->
    <!-- *************** -->

    <!-- Here we create the robot elements using the xacro:macros imported at the beggining of this file -->

    <!-- RB-1 base -->
    <xacro:base publish_bf="true" hq="${hq}" />

    <xacro:gazebo_colors prefix=""/>
    
    <!-- WHEELS -->
    <xacro:rubber_wheel prefix="right" parent="base_link" reflect="false" hq="${hq}">
        <origin xyz="${wheel_offset_x} -${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
    </xacro:rubber_wheel>
  
    <xacro:rubber_wheel prefix="left" parent="base_link" reflect="true" hq="${hq}">
        <origin xyz="${wheel_offset_x} ${wheel_offset_y} ${wheel_offset_z}" rpy="0 0 0"/>
    </xacro:rubber_wheel>
    
    <!-- OMNI DIRECTIONAL WHEELS -->
    <xacro:omni_wheel prefix="omni_back" parent="base_link" hq="${hq}">
        <origin xyz="-${omni_back_x} ${omni_back_y} ${omni_back_z}" rpy="0 0 0"/>
    </xacro:omni_wheel>

    <xacro:omni_wheel prefix="omni_front_left" parent="base_link" hq="${hq}">
        <origin xyz="${omni_front_x} ${omni_front_y} ${omni_front_z}" rpy="0 0 0"/>
    </xacro:omni_wheel>

    <xacro:omni_wheel prefix="omni_front_right" parent="base_link" hq="${hq}">
        <origin xyz="${omni_front_x} -${omni_front_y} ${omni_front_z}" rpy="0 0 0"/>
    </xacro:omni_wheel>

    <!-- SENSORS -->    
    <xacro:sensor_hokuyo prefix="front_laser" parent="base_link">
        <origin xyz="0.220 0.0 0.170" rpy="0 3.1416 3.1416"/>
    </xacro:sensor_hokuyo>   
    
    <xacro:sensor_imu prefix="imu" parent="base_link">
        <origin xyz="0.0 0.0 0.170" rpy="0 0 0"/>
    </xacro:sensor_imu>

</robot>

