<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name='diff_base_controller' filename='libgazebo_ros_diff_drive.so'>

            <update_rate>100</update_rate>
            <always_on>true</always_on>

            <!-- wheels -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.433</wheel_separation>
            <wheel_diameter>0.0762</wheel_diameter>

            <!-- limits -->
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>

        </plugin>
    </gazebo>

   <xacro:macro name="gazebo_colors" params="prefix">
        <gazebo reference="base_footprint">
            <material>Gazebo/Green</material>
        </gazebo>

        <gazebo reference="base_link">
            <material>Gazebo/Grey</material>
        </gazebo>

        <gazebo reference="front_cover_link">
            <material>Gazebo/Black</material>
        </gazebo>
    </xacro:macro>
</robot>
