<?xml version="1.0"?>

<!-- Copyright (C) 2023  Miguel Ángel González Santamarta

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>. -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="GazeboSystem" type="system">

    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="j1_torso">
      <command_interface name="position">
        <param name="min">0</param>
        <param name="max">0.36</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="j1_head">
      <command_interface name="position">
        <param name="min">-3.14159</param>
        <param name="max">3.14159</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="j2_head">
      <command_interface name="position">
        <param name="min">-3.14159</param>
        <param name="max">3.14159</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

  </ros2_control>


  <gazebo>
    <plugin name="rb1_torso_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <update_rate>30</update_rate>
      <joint_name>j2_head</joint_name>
      <joint_name>j1_head</joint_name>
      <joint_name>j1_torso</joint_name>
    </plugin>
  </gazebo>

  <gazebo reference="torso_front_link">
    <selfCollide>true</selfCollide>
    <turnGravityOff>false</turnGravityOff>  
  </gazebo>

  <gazebo reference="torso_back_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="torso_front_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="head_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="eyes_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="GT_frame_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="GT_stick_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="GT_arrow_link">
    <material>Gazebo/Wood</material>
  </gazebo>
        
</robot>