<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="j1_torso">
      <command_interface name="position">
        <param name="min">0</param>
        <param name="max">0.36</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="j1_head">
      <command_interface name="position">
        <param name="min">-3.14159</param>
        <param name="max">3.14159</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="j2_head">
      <command_interface name="position">
        <param name="min">-3.14159</param>
        <param name="max">3.14159</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>


  <gazebo>
    <plugin name="rb1_torso_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <update_rate>30</update_rate>
      <joint_name>j2_head</joint_name>
      <joint_name>j1_head</joint_name>
      <joint_name>j1_torso</joint_name>
    </plugin>
    </gazebo>

  <gazebo reference="torso_front_link">
    <selfCollide>true</selfCollide>
    <turnGravityOff>false</turnGravityOff>  
  </gazebo>

  <gazebo reference="torso_back_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="torso_front_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="head_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="eyes_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="GT_frame_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="GT_stick_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="GT_arrow_link">
    <material>Gazebo/Wood</material>
  </gazebo>
        
</robot>