<?xml version="1.0"?>
<robot name="torso_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

<link name="torso_arm_link">
    <inertial>
      <mass value="0.01" />
      <origin xyz="0 0 0" />
      <inertia  ixx="0.001" ixy="0.0"  ixz="0.0"  iyy="0.001"  iyz="0.0"  izz="0.001" />
    </inertial>
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <geometry>
         <mesh filename="package://rb1_description/meshes/torsos/torso_base_arm.dae"/>
       </geometry>
       <material name="black">
         <color rgba="0.0 0.0 0.0 1"/>
       </material>
    </visual>  
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
         <mesh filename="package://rb1_description/meshes/torsos/torso_base_arm.dae"/>
       </geometry>
    </collision>
  </link>

</robot>
